Please create a heatmap which combines day of week and hour of day to see 

the distribution of the number of orders, to be more specific:

based on orders dataframe, 
    
1. create a new dataframe with first column name as order_dow, and the rest of columns name as the content of order_hour_of_day, dataframe value as count of orders. 

See examples in attached image.

2. Use seaborn heatmap function to create a heatmap visualization based on the dataframe above.

                order_dow as index, order_hour_of_day as column, 
count of orders as value

In [64]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
sns.set(style="darkgrid")

In [65]:
orders = pd.read_csv("orders.csv")

In [66]:
orders.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [72]:
oh = orders.groupby('order_hour_of_day').count()

In [73]:
oh

,order_id,user_id,order_number,order_dow,days_since_prior_order
order_hour_of_day,,,,,
0,22758,22758,22758,22758,21265
1,12398,12398,12398,12398,11636
2,7539,7539,7539,7539,7010
3,5474,5474,5474,5474,5117
4,5527,5527,5527,5527,5164
5,9569,9569,9569,9569,9023
6,30529,30529,30529,30529,28956
7,91868,91868,91868,91868,87227
8,178201,178201,178201,178201,168744
9,257812,257812,257812,257812,243452
10,288418,288418,288418,288418,271768
11,284728,284728,284728,284728,267812
12,272841,272841,272841,272841,255846
13,277999,277999,277999,277999,261087
14,283042,283042,283042,283042,266007
15,283639,283639,283639,283639,266375
16,272553,272553,272553,272553,255459
17,228795,228795,228795,228795,214208
18,182912,182912,182912,182912,171133
19,140569,140569,140569,140569,131383
20,104292,104292,104292,104292,97619
21,78109,78109,78109,78109,73471
22,61468,61468,61468,61468,57605
23,40043,40043,40043,40043,37507

In [144]:
df = orders.groupby(['order_dow','order_hour_of_day'])['order_id'].size()

In [145]:
new = pd.DataFrame(df)

In [146]:
new

                             order_id
order_dow order_hour_of_day
0         0                      3936
          1                      2398
          2                      1409
          3                       963
          4                       813
...                               ...
6         19                    18346
          20                    13392
          21                    10501
          22                     8532
          23                     6087

[168 rows x 1 columns]

In [168]:
import pandas as pd
 
values = list(new['order_id'])
 
code = list(new['order_dow'])
 
df = pd.DataFrame(values, index=code, columns=list(new['order_hour_of_day']))

TypeError: 'Series' object is not callable

In [175]:
new['order_id'].tolist()

[3936,
 2398,
 1409,
 963,
 813,
 1168,
 3329,
 12410,
 28108,
 40798,
 48465,
 51035,
 51443,
 53849,
 54552,
 53954,
 49463,
 39753,
 29572,
 22654,
 18277,
 14423,
 11246,
 6887,
 3674,
 1830,
 1105,
 748,
 809,
 1607,
 5370,
 16571,
 34116,
 51908,
 55671,
 51584,
 47079,
 46728,
 46764,
 46403,
 44761,
 36792,
 28977,
 22145,
 16281,
 11943,
 8992,
 5620,
 3059,
 1572,
 943,
 719,
 744,
 1399,
 4758,
 13245,
 24635,
 36314,
 39230,
 38128,
 35780,
 36650,
 37173,
 37469,
 37541,
 32151,
 26470,
 20084,
 15039,
 10653,
 8146,
 5358,
 2952,
 1495,
 953,
 654,
 719,
 1355,
 4562,
 12396,
 22553,
 32312,
 36040,
 35215,
 33455,
 34161,
 34773,
 35990,
 35273,
 30368,
 25001,
 19249,
 13795,
 10278,
 8242,
 5181,
 2642,
 1512,
 899,
 686,
 730,
 1330,
 4401,
 12493,
 21814,
 31409,
 35034,
 33857,
 32249,
 32751,
 33625,
 34222,
 34093,
 29378,
 24425,
 19350,
 14186,
 10796,
 8812,
 5645,
 3189,
 1672,
 1016,
 841,
 910,
 1574,
 4866,
 13434,
 24015,
 34232,
 38313,
 37915,
 35714,
 36296,
 37407,
 37508,
 35860,
 29955,
 24310,
 18741,
 13322,
 9515,
 7498,
 5265,
 3306,
 1919,
 1214,
 863,
 802,
 1136,
 3243,
 11319,
 22960,
 30839,
 35665,
 36994,
 37121,
 37564,
 38748,
 38093,
 35562,
 30398,
 24157,
 18346,
 13392,
 10501,
 8532,
 6087]

In [176]:
type(new['order_id'].tolist())

list

In [ ]:
sns.distplot(x, kde=False, rug=True)
sns.distplot(x, bins=20, kde=False, rug=True)