In [2]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd

In [3]:
order_products = pd.read_csv("order_products.csv")

In [4]:
order_products

          order_id  product_id  add_to_cart_order
0                2       33120                  1
1                2       28985                  2
2                2        9327                  3
3                2       45918                  4
4                2       30035                  5
...            ...         ...                ...
33819101   3421063       14233                  3
33819102   3421063       35548                  4
33819103   3421070       35951                  1
33819104   3421070       16953                  2
33819105   3421070        4724                  3

[33819106 rows x 3 columns]

In [5]:
orders = pd.read_csv("orders.csv")

In [6]:
orders

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [7]:
ordernew = pd.merge(order_products, orders, on = "order_id")

In [8]:
ordernew

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2,33120,1,202279,3,5,9,8.0
1,2,28985,2,202279,3,5,9,8.0
2,2,9327,3,202279,3,5,9,8.0
3,2,45918,4,202279,3,5,9,8.0
4,2,30035,5,202279,3,5,9,8.0
...,...,...,...,...,...,...,...,...
33819101,3421063,14233,3,169679,30,0,10,4.0
33819102,3421063,35548,4,169679,30,0,10,4.0
33819103,3421070,35951,1,139822,15,6,10,8.0
33819104,3421070,16953,2,139822,15,6,10,8.0
33819105,3421070,4724,3,139822,15,6,10,8.0

Add reordered column in order_product table

For one customer, if a product is ordered for the first time, mark it as 0, otherwise mark it as 1.

Please do it in both Python and SQL. For your sql query, create a table called order_product_new which contains the reordered column.

In [9]:
ordernew['reordered'] = 0

In [10]:
ordernew

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,reordered
0,2,33120,1,202279,3,5,9,8.0,0
1,2,28985,2,202279,3,5,9,8.0,0
2,2,9327,3,202279,3,5,9,8.0,0
3,2,45918,4,202279,3,5,9,8.0,0
4,2,30035,5,202279,3,5,9,8.0,0
...,...,...,...,...,...,...,...,...,...
33819101,3421063,14233,3,169679,30,0,10,4.0,0
33819102,3421063,35548,4,169679,30,0,10,4.0,0
33819103,3421070,35951,1,139822,15,6,10,8.0,0
33819104,3421070,16953,2,139822,15,6,10,8.0,0
33819105,3421070,4724,3,139822,15,6,10,8.0,0

In [11]:
# order_products['reordered'] = order_products.product_id.apply(lambda x: 1 if 'C' in x else 0)

In [12]:
ordernew['product_id'].groupby([ordernew.user_id]).value_counts()

user_id  product_id
1        196           11
         10258         10
         12427         10
         25133          9
         13032          4
                       ..
206209   41665          1
         42606          1
         44325          1
         48370          1
         48697          1
Name: product_id, Length: 13863746, dtype: int64

In [13]:
ordernew.groupby([ordernew.user_id])['product_id'].value_counts()

user_id  product_id
1        196           11
         10258         10
         12427         10
         25133          9
         13032          4
                       ..
206209   41665          1
         42606          1
         44325          1
         48370          1
         48697          1
Name: product_id, Length: 13863746, dtype: int64

把每一个user_id 分类，查看是否有重复的product_id

In [22]:
df=pd.DataFrame(ordernew.groupby(['user_id'])['product_id'].value_counts())

In [23]:
df

                    product_id
user_id product_id
1       196                 11
        10258               10
        12427               10
        25133                9
        13032                4
...                        ...
206209  41665                1
        42606                1
        44325                1
        48370                1
        48697                1

[13863746 rows x 1 columns]

In [28]:
df.columns = ['count']

In [29]:
df

                    count
user_id product_id
1       196            11
        10258          10
        12427          10
        25133           9
        13032           4
...                   ...
206209  41665           1
        42606           1
        44325           1
        48370           1
        48697           1

[13863746 rows x 1 columns]

In [30]:
pd.DataFrame(df['count'] ==1)

                    count
user_id product_id
1       196         False
        10258       False
        12427       False
        25133       False
        13032       False
...                   ...
206209  41665        True
        42606        True
        44325        True
        48370        True
        48697        True

[13863746 rows x 1 columns]

In [26]:
ordernew['reordered'] = df['product_id'].apply(lambda x: 1 if df.count == False else 0)
# df['order_canceled'] = df['InvoiceNo'].apply(lambda x:int('C' in x))

TypeError: incompatible index of inserted column with frame index