Create a table called user_features_1. Based on table orders_new, for each user, calculate the max order_number, the sum of days_since_prior_order and the average of days_since_prior_order.

In [1]:
import numpy as np
import pandas as pd

In [2]:
orders_new = pd.read_csv('orders_new.csv')

In [3]:
orders_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3421083 entries, 0 to 3421082
Data columns (total 7 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   order_dow               int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   eval_set                object
dtypes: float64(1), int64(5), object(1)
memory usage: 182.7+ MB

In [17]:
orders_new.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,eval_set
0,2539329,1,2539329.0,2,8,0.0,prior
1,2398795,1,2398795.0,3,7,15.0,prior
2,473747,1,473747.0,3,12,21.0,prior
3,2254736,1,2254736.0,4,7,29.0,prior
4,431534,1,431534.0,4,15,28.0,prior

In [18]:
new = orders_new.groupby(['user_id'])['order_number'].agg(['max'])

In [19]:
new.head()

               max
user_id
1        3367565.0
2        3268552.0
3        3225766.0
4        3343014.0
5        2717275.0

In [20]:
new

               max
user_id
1        3367565.0
2        3268552.0
3        3225766.0
4        3343014.0
5        2717275.0
...            ...
206205   2658896.0
206206   3394383.0
206207   3316103.0
206208   3412250.0
206209   3186442.0

[206209 rows x 1 columns]

In [21]:
orders_new['user_id'].unique()

array([     1,      2,      3, ..., 206207, 206208, 206209], dtype=int64)

In [22]:
new2 = orders_new.groupby(['user_id'])['days_since_prior_order'].agg(['sum'])
new2

           sum
user_id
1        190.0
2        228.0
3        144.0
4         85.0
5         46.0
...        ...
206205    50.0
206206   249.0
206207   229.0
206208   361.0
206209   240.0

[206209 rows x 1 columns]

In [26]:
new3 = orders_new.groupby(['user_id'])['days_since_prior_order'].agg(['mean'])
new3

              mean
user_id
1        17.272727
2        15.200000
3        11.076923
4        14.166667
5         9.200000
...            ...
206205   12.500000
206206    3.661765
206207   13.470588
206208    7.220000
206209   17.142857

[206209 rows x 1 columns]

In [28]:
user_features_1 = pd.merge(new,new2, on = 'user_id')

In [29]:
user_features_1 = pd.merge(user_features_1, new3, on ='user_id')

In [30]:
user_features_1

               max    sum       mean
user_id
1        3367565.0  190.0  17.272727
2        3268552.0  228.0  15.200000
3        3225766.0  144.0  11.076923
4        3343014.0   85.0  14.166667
5        2717275.0   46.0   9.200000
...            ...    ...        ...
206205   2658896.0   50.0  12.500000
206206   3394383.0  249.0   3.661765
206207   3316103.0  229.0  13.470588
206208   3412250.0  361.0   7.220000
206209   3186442.0  240.0  17.142857

[206209 rows x 3 columns]

In [33]:
user_features_1 = orders_new.groupby('user_id').agg(
                                                  max_order_number=('order_number',max),
                                                  sum_days_since_prior_order=('days_since_prior_order',sum),
                                                  mean_days_since_prior_order=('days_since_prior_order','mean')
)

In [34]:
user_features_1

,max_order_number,sum_days_since_prior_order,mean_days_since_prior_order
user_id,,,
1,3367565.0,190.0,17.272727
2,3268552.0,228.0,15.200000
3,3225766.0,144.0,11.076923
4,3343014.0,85.0,14.166667
5,2717275.0,46.0,9.200000
...,...,...,...
206205,2658896.0,50.0,12.500000
206206,3394383.0,249.0,3.661765
206207,3316103.0,229.0,13.470588
206208,3412250.0,361.0,7.220000
206209,3186442.0,240.0,17.142857

In [35]:
user_features_1_csv = user_features_1.to_csv('user_features_1.csv', index=False)

In [36]:
pd.read_csv('user_features_1.csv')

,max_order_number,sum_days_since_prior_order,mean_days_since_prior_order
0,3367565.0,190.0,17.272727
1,3268552.0,228.0,15.200000
2,3225766.0,144.0,11.076923
3,3343014.0,85.0,14.166667
4,2717275.0,46.0,9.200000
...,...,...,...
206204,2658896.0,50.0,12.500000
206205,3394383.0,249.0,3.661765
206206,3316103.0,229.0,13.470588
206207,3412250.0,361.0,7.220000
206208,3186442.0,240.0,17.142857